<!DOCTYPE html>
<html>
<head>
    <title>하욘의 잡학사전</title>
    <meta charset="utf-8">
    <style>
        #saw{
            font-weight: bold;
            font-size: 15px;
            color: rgb(240, 39, 3);
        }
        .list{
            color: rgb(202, 75, 1);
        }
    
        a{
            color: black;
            text-decoration: none;
        }

        u{
            color: blue;
        }
        h1{
            font-size: 40px;
            text-align: center;
           
    
            border-bottom: 2px solid gray;
            padding: 50px;
            /*display: inline;
            width: 1000px;
            height: 100px;
            padding: 5px;
            margin:10px;*/
        }
        li, h3{
            border-right: 2px solid gray;
        }
        
 
    </style>
</head>
<body>
    <h1><a href=start.html>하욘의 잡학사전 사이트</a></h1><br>
    <h3>임시 목차</h3>
    <ul>
        <li><a href="1-1.html" class="list">사이트 소개</a></li>
        <li><a href="1-2.html" class="list">구현해보고 싶은 것들..?</a></li>
        <li><a href="1-3.html" class="list">올해 계획</a></li>
    </ul>

        <p>이 사이트는 일단 아무거나 만들자는 취지에서 만든 사이트입니다<br>
        저작권은 없으나 도용하기 전에 제작자에게 말은 해야합니다(?)</p>
        <p>혹시 사이트에 대해 추가하고 싶은 기능이나,개선해야할 사항이 있다면,<br>
        이메일 <strong><u>startest38@gmail.com</u></strong>으로 메일을 주시면 검토 후 반영하겠습니다.</p>
    </body>

</html>